//
//  KFSPrefixHeader.pch
//  KFS
//
//  Created by PC_201310113421 on 16/8/3.
//  Copyright © 2016年 PC_201310113421. All rights reserved.
//

#ifndef KFSPrefixHeader_pch
#define KFSPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* KFSPrefixHeader_pch */

#define DE_IsLogin @"IsLogin" //是否登录
#define DE_PhotoImage @"PhotoImage" //头像
#define DE_UserInfo @"userInfo"
#define DE_Username @"username"//仅供

#define DE_Token @"token"
#define DE_Mood @"mood"
#define DE_RemandList @"RemandList"
#define DE_RedicationList @"RedicationList"
#define DE_InvisitData @"InvisitData"
#define DE_DoctorSuggest @"doctorSuggest"
#define DE_Score @"score"


#define DE_Font11 [UIFont systemFontOfSize:11]  //11号字
#define DE_Font14 [UIFont systemFontOfSize:14]  //14号字

#define DE_BgColorPink [UIColor colorWithRed:229.0/255.0 green:75.0/255.0 blue:140.0/255.0 alpha:1]
#define DE_BgColorGray [UIColor colorWithRed:228.0/255.0 green:228.0/255.0 blue:228.0/255.0 alpha:1]
#define DE_SegColorGray [UIColor colorWithRed:97.0/255.0 green:97.0/255.0 blue:97.0/255.0 alpha:0.5]
#define DE_LineColorPup [UIColor colorWithRed:219.0/255.0 green:129.0/255.0 blue:233.0/255.0 alpha:1]
#define DE_LineColorOrg [UIColor colorWithRed:230.0/255.0 green:166.0/255.0 blue:98.0/255.0 alpha:1]
#define DE_GreenColor [UIColor colorWithRed:0x2c/255.0 green:0xbd/255.0 blue:0x2f/255.0 alpha:1]


#define DE_Ratio5 320/568
#define DE_Ratio6 375/667
#define DE_Ratio6p 414/736

#define DE_LoginTopviewRatio 240.0/320.0
#define DE_LearnTopviewRatio 182.0/320.0
#define DE_MyTopviewRatio 180.0/320.0
#define DE_Ration20  20.0/320.0
#define DE_Ration65  65.0/320.0

#define DE_WeChatAppId @"wxb9ac005700c7efce"
#define DE_TententAppId @"1105624492"

#define DE_ServerUrl   @"http://192.168.8.130:3000" //@"http://www.ruyuankangmei.com"// //@"http://58.17.246.25:3000" //@"" //  //@"http://192.168.8.125:3000" //
#define DE_UrlCodes [NSString stringWithFormat:@"%@/api/codes",DE_ServerUrl]//获取验证码
#define DE_UrlRegister [NSString stringWithFormat:@"%@/api/register",DE_ServerUrl]//注册
#define DE_UrlLoginIn [NSString stringWithFormat:@"%@/api/loginIn",DE_ServerUrl]//登录
#define DE_UrlInfoByUser [NSString stringWithFormat:@"%@/api/infoByUser",DE_ServerUrl]  //用户心情和健康
#define DE_UrlRemind [NSString stringWithFormat:@"%@/api/remind",DE_ServerUrl] //提醒

#define DE_UrlDducation_Type [NSString stringWithFormat:@"%@/api/get_education_system_type",DE_ServerUrl]  //教育类型

#define DE_UrlDducationByType [NSString stringWithFormat:@"%@/api/education_system",DE_ServerUrl]  //根据教育类型获取数据
#define DE_UrlRecoverPassword [NSString stringWithFormat:@"%@/api/recoverPassword",DE_ServerUrl]  //修改密码

#define DE_UrlUpgradeUser [NSString stringWithFormat:@"%@/api/upgrade_user",DE_ServerUrl]  //修改个人信息

#define DE_UrlUpload [NSString stringWithFormat:@"%@/api/upload",DE_ServerUrl]  //上传文件
#define DE_UrlInvite [NSString stringWithFormat:@"%@/api/invite_friends_by_ios",DE_ServerUrl]  //邀请

#define DE_UrlGetDailyQuestionnaire [NSString stringWithFormat:@"%@/api/get_daily_questionnaire",DE_ServerUrl]  //获取自评问卷

#define DE_UrlPostDailyQuestionnaire [NSString stringWithFormat:@"%@/api/save_daily_questionnaire",DE_ServerUrl]  //保存自评问卷


#define DE_UrlFindUserAllProblem [NSString stringWithFormat:@"%@/api/find_user_all_problem",DE_ServerUrl]//查询所有问卷

#define DE_UrlFindUserProblemById [NSString stringWithFormat:@"%@/api/find_user_problem_by_id",DE_ServerUrl]//查询问卷通过id

#define DE_ShareUrl [NSString stringWithFormat:@"%@/share",DE_ServerUrl]

#define DE_Learn  [NSString stringWithFormat:@"%@/education/list",DE_ServerUrl]
#define DE_GetMessage  [NSString stringWithFormat:@"%@/api/get_message",DE_ServerUrl]//获取分组建议




#define DE_TaobaoAPPkey @"23457612"  // 淘宝
#define DE_TaobaoAppSecret @"1baeed2df7bfbf4591eafe87fd58194b"

#define DE_Everyday @"1#2#3#4#5#6#7"
#define DE_WeekendDay @"6#7"
#define DE_JobDay @"1#2#3#4#5"
