<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RemandSetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-sf-ASy">
                        <rect key="frame" x="8" y="10" width="114" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="QOd-Dr-g9V"/>
                            <constraint firstAttribute="width" constant="114" id="Xw5-Yr-NXF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-uq-KqW">
                        <rect key="frame" x="17" y="59" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="X7t-ba-olF"/>
                            <constraint firstAttribute="height" constant="21" id="fMH-Ve-hTs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X7t-ba-olF"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-14-VGZ">
                        <rect key="frame" x="209" y="59" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7FO-rx-FsG"/>
                            <constraint firstAttribute="width" constant="33" id="7r8-nb-Xe7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-OS-E20">
                        <rect key="frame" x="250" y="54" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="DUc-fz-roM"/>
                            <constraint firstAttribute="height" constant="31" id="rQe-EZ-oVu"/>
                        </constraints>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="RRc-yb-XPH"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-PT-gU4">
                        <rect key="frame" x="270" y="19" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8XO-ZI-rIG"/>
                            <constraint firstAttribute="width" constant="30" id="gcY-e3-R6O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-9C-bvj">
                        <rect key="frame" x="252" y="19" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="mCI-jf-QaZ"/>
                            <constraint firstAttribute="height" constant="21" id="ulB-ud-jfQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-X8-YOz">
                        <rect key="frame" x="17" y="19" width="203" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GF3-uF-zWb"/>
                            <constraint firstAttribute="width" constant="90" id="ybd-yV-IId"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9fN-X8-YOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="0Gv-m0-5FY"/>
                    <constraint firstItem="4Tc-PT-gU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="1Ap-TU-4dl"/>
                    <constraint firstItem="lPo-uq-KqW" firstAttribute="leading" secondItem="bHW-sf-ASy" secondAttribute="trailing" constant="8" id="8OD-BA-vYG"/>
                    <constraint firstItem="4Tc-PT-gU4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="20" id="DF1-yd-1Rh"/>
                    <constraint firstItem="b6Z-OS-E20" firstAttribute="leading" secondItem="nK1-14-VGZ" secondAttribute="trailing" constant="7" id="H2a-Lw-nQd"/>
                    <constraint firstItem="4Tc-PT-gU4" firstAttribute="leading" secondItem="BYt-9C-bvj" secondAttribute="trailing" constant="8" id="Jkx-nT-RxG"/>
                    <constraint firstItem="bHW-sf-ASy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="LrS-Pw-k7C"/>
                    <constraint firstItem="nK1-14-VGZ" firstAttribute="leading" secondItem="lPo-uq-KqW" secondAttribute="trailing" constant="21" id="NXL-dd-pH0"/>
                    <constraint firstItem="9fN-X8-YOz" firstAttribute="leading" secondItem="bHW-sf-ASy" secondAttribute="trailing" constant="8" id="P5B-7s-cvP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bHW-sf-ASy" secondAttribute="bottom" constant="1" id="PSa-rd-g7Y"/>
                    <constraint firstItem="bHW-sf-ASy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="URK-3c-6Qs"/>
                    <constraint firstItem="b6Z-OS-E20" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="20" id="Vul-ec-iqB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b6Z-OS-E20" secondAttribute="bottom" constant="1" id="XKr-XG-B9o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lPo-uq-KqW" secondAttribute="bottom" constant="6" id="aKM-7P-Q6l"/>
                    <constraint firstItem="nK1-14-VGZ" firstAttribute="leading" secondItem="lPo-uq-KqW" secondAttribute="trailing" constant="12" id="cGS-48-CJ3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nK1-14-VGZ" secondAttribute="bottom" constant="6" id="g6q-rq-bLs"/>
                    <constraint firstItem="9fN-X8-YOz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="iVx-ZV-oNf"/>
                    <constraint firstItem="lPo-uq-KqW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="oY9-zS-kLB"/>
                    <constraint firstItem="BYt-9C-bvj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="rTC-sI-aJn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b6Z-OS-E20" secondAttribute="trailing" constant="13" id="rqb-qQ-Xtu"/>
                    <constraint firstItem="b6Z-OS-E20" firstAttribute="leading" secondItem="nK1-14-VGZ" secondAttribute="trailing" constant="8" id="wGN-EC-N0N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BYt-9C-bvj" secondAttribute="trailing" constant="18" id="wtC-nY-ZUp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="P5B-7s-cvP"/>
                        <exclude reference="8OD-BA-vYG"/>
                        <exclude reference="NXL-dd-pH0"/>
                        <exclude reference="H2a-Lw-nQd"/>
                        <exclude reference="Vul-ec-iqB"/>
                        <exclude reference="Jkx-nT-RxG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="controlSwitch" destination="b6Z-OS-E20" id="2tW-ae-bh7"/>
                <outlet property="detailLabel" destination="lPo-uq-KqW" id="kJe-dW-GL2"/>
                <outlet property="detailLabel2" destination="4Tc-PT-gU4" id="3GB-68-o10"/>
                <outlet property="myImageView" destination="bHW-sf-ASy" id="vTv-RF-xQq"/>
                <outlet property="myTitleLabel" destination="9fN-X8-YOz" id="H7G-Ts-Iyf"/>
            </connections>
            <point key="canvasLocation" x="305" y="301.5"/>
        </tableViewCell>
    </objects>
</document>
